# TED

./: .gitignore  Program.cs  README.md  TED.csproj  TED.sln  View.cs
Core/: View.cs
Highlight/: Resources.resx
Highlight/Patterns/: Color.cs
TED/: Program.cs  TED.csproj
TED/Core/: CustomEngine.cs  Editor.cs  View.cs
TED/Core/Syntax/: CustomEngine.cs  Highlighter.cs  Language.cs
TED/Ui/: BottomBar.cs
TreeSitter/: CLanguage.cs  Language.cs  Native.cs  Node.cs  Parser.cs  Point.cs  Range.cs  Tree.cs  TreeCursor.cs  TreeSitterException.cs
Ui/: BottomBar.cs
