<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="tree-sitter" Version="0.4.19"/>
        <PackageReference Include="tree-sitter-c" Version="0.4.19"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="resources\**">
            <Pack>True</Pack>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <Folder Include="resources\" />-->
<!--    </ItemGroup>-->

</Project>
